<!DOCTYPE html>
<html>
<head>
	<title>Don Bradman</title>
	<style type="text/css">
		body{
			background-color: white;
			margin-top: 10px;
		}
		h1{
			text-align: center;
			font-weight: bold;
			font-size: 2em;
		}
		.sub{
			text-align: center;
			font-size: 1.1em;
			font-style: italic;
		}
		.img1{
			background-color: grey;
			padding: 50px 0px 50px 100px;
			margin: 50px 50px 50px 50px;
		}
		h2{
			text-align: center;
		}
		span{
			font-weight: bold;
		}
		li:nth-child(odd){
			background-color: lightgrey;
		}
		.mat{
			margin:50px 150px 50px 150px;
		}
		ul {
            list-style-image: url('ball2.jpg');
        }  
        p{
        	text-align: center;
        }

	</style>
</head>
<body>
      <h1>Sir Donald George Bradman</h1>
      <div class="sub">The greatest batsman of all time</div>
      <section class="img1">
      	 <img src="don3.webp" alt="image of don bradman" width="30%">
      	 <img src="don5.webp" alt="image of don bradman" width="30%">
      	 <img src="don4.jpg" alt="image of don bradman" width="30%">
      	 <div style="text-align: center; padding-top: 10px; font-style: italic;">Don Bradman during ashes against England in the year 1948</div>
      </section>
      <section>
      	 <h2>Here's a time line of Don Bradman's life:</h2>
      	 <div class="mat">
      	 	<ul>
      	 		<li><span>1908 </span>- Born in Cootamundra, New South Wales</li>
      	 		<li><span>1927 </span>- Begins playing for New South Wales, completes the first of his 117 first-class centuries</li>
      	 		<li><span>1928 </span>- Begins playing for Australia</li>
      	 		<li><span>1930 </span>- Scores an average of 139.14 and becomes a hero to fansMarries Jessie Menzies</li>
      	 		<li><span>1932 </span>- Marries Jessie Menzies</li>
      	 		<li><span>1935 </span>- Moves to Adelaide, works as a stockbroker</li>
      	 		<li><span>1938 </span>- Breaks ankle, spends much of the season out of play</li>
      	 		<li><span>1939 </span>- Volunteers for Royal Australian Air Force at outbreak of WWII</li>
      	 		<li><span>1946 </span>- Returns to cricket and leads Australia to victory</li>
      	 		<li><span>1948 </span>- Retires from play after a whole season without a loss</li>
      	 		<li><span>1949 </span>- Becomes first cricketer to be knighted before retirement</li>
      	 		<li><span>1960 </span>- Became Chair of Board of Control</li>
      	 		<li><span>2001 </span>- Dies at his home in Adelaide, Australia</li>
      	 	</ul>
      	 </div>
      	 <p>"As long as Australia has Bradman she will be invincible...<br>It is almost time to request a legal limit on the number of runs Bradman should be allowed to make."</p>
      	 <p>-- News Chronicle, London<p>
      	 <h3 style="text-align: center;">If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Don_Bradman" style="font-weight: bold; " target="_blank" > Wikipedia entry</a>.</h3>
      </section>
</body>
</html>
